# WeatherForecast

./: README.md  WeatherForecast.sln
WeatherForecast.Api.Tests/: UnitTest1.cs
WeatherForecast.Api.Tests/Controllers/: WeatherControllerTests.cs
WeatherForecast.Api.Tests/Mapper/: ForecastMapperTest.cs  LocationMapperTests.cs
WeatherForecast.Api.Tests/Services/: WeatherServicesTests.cs
src/WeatherForecast.Api/: Program.cs  WeatherForecast.Api.csproj  appsettings.json
src/WeatherForecast.Api/Controllers/: WeatherForecastController.cs
src/WeatherForecast.Api/Mapper/: ForecastMapper.cs  LocationMapper.cs
src/WeatherForecast.Api/Models/: AccuWeather.cs  AccuWeatherSettings.cs
src/WeatherForecast.Api/Models/Dto/: ForecastDto.cs  LocationDto.cs
src/WeatherForecast.Api/Models/Entities/: Forecast.cs  Headline.cs  Location.cs
src/WeatherForecast.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/WeatherForecast.Api/Properties/PublishProfiles/: WeatherForecastApi-Brady - Web Deploy.pubxml
src/WeatherForecast.Api/Properties/ServiceDependencies/WeatherForecastApi-Brady - Web Deploy/: profile.arm.json
src/WeatherForecast.Api/Properties/ServiceDependencies/local/: secrets1.arm.json
src/WeatherForecast.Api/Services/: IWeatherService.cs  WeatherService.cs
src/WeatherForecast.App/: Program.cs  WeatherForecast.App.csproj  appsettings.json
src/WeatherForecast.App/Areas/Identity/Data/: WeatherForecastAppContext.cs
src/WeatherForecast.App/Areas/Identity/Pages/: _ViewImports.cshtml
src/WeatherForecast.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/WeatherForecast.App/Controllers/: HomeController.cs
src/WeatherForecast.App/Models/: ErrorViewModel.cs  LocationModel.cs
src/WeatherForecast.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/WeatherForecast.App/Properties/PublishProfiles/: WeatherForecastApp-Brady - Web Deploy.pubxml
src/WeatherForecast.App/Properties/ServiceDependencies/WeatherForecastApp-Brady - Web Deploy/: profile.arm.json
src/WeatherForecast.App/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/WeatherForecast.App/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/WeatherForecast.App/Views/: _ViewImports.cshtml
src/WeatherForecast.App/Views/Home/: Index.cshtml
src/WeatherForecast.App/Views/Shared/: _Layout.cshtml
src/WeatherForecast.Models/Models/: ForecastDto.cs  LocationDto.cs
tests/WeatherForecast.Api.IntegrationTests/: WeatherForecast.Api.IntegrationTests.csproj
tests/WeatherForecast.Api.IntegrationTests/Services/: WeatherServicesIntegrationTests.cs
tests/WeatherForecast.Api.Tests/: WeatherForecast.Api.Tests.csproj
(+1 files in other folders)
